|------------------------------|
|                              |
|           c                  |
|                S             |
|             S   S    o       |
|                              |
|                       o      |
|                              |
|            o                 |
|      x   o          e  o c   |
|       x                      |
|                           S  |
|                     S        |
|       x          S           |
|    c                      c  |
|          oc  x               |
|                              |
|                  o  c S   x  |
|            o    c            |
|   x                          |
|                        x  S  |
|      o                 x  x  |
|                              |
|                              |
|                            x |
|     S                e       |
|                      S    c  |
|          e         o         |
|c                            e|
|              e         c     |
|                              |
|------------------------------|