|------------------------------|
|                              |
|           o   x              |
|                 x            |
|     x     x  x  x            |
|                       e e    |
|                              |
|                              |
|      x                  o    |
|                              |
|                              |
|      x x                   x |
|                              |
|          o           x       |
|                 x           o|
|    o          x   o     x    |
|             x                |
|   x                   x      |
|                              |
|                         x  x |
|                  o      xx   |
|                            x |
|                              |
|                              |
|      x                     x |
|           x           x   o  |
|                         x    |
|    x                     o   |
|o                             |
|                  x           |
|      x                       |
|------------------------------|